<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ujjwal fitness</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css" />

  <style>
    body {
      font-family: "Baloo Bhaijaan 2", cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url(img/bg.jpg);
    }

    .left {
      left: 34px;
      top: 20px;
      position: absolute;
      display: inline-block;
      border: 2px solid red;
    }
    .left img {
      width: 92px;
      filter: invert(100%);
    }
    .left div {
      text-align: center;
    }

    .mid {
      display: block;
      width: 35%;
      margin: 20px auto;
      border: 2px solid green;
    }

    .right {
      right: 34px;
      top: 20px;
      position: absolute;
      display: inline-block;
      border: 2px solid yellow;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      color: white;
      display: inline-block;
      font-size: 17px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 30px 20px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: grey;
    }
    .btn {
      font-family: "Baloo Bhaijaan 2", cursive;
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 15px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(54, 49, 49);
    }
    .container {
      border: 2px solid white;
      padding: 19px 23px;
      margin: 46px 35px;
      width: 33%;
      border-radius: 11px;
    }
    .form-group input {
      display: block;
      margin: auto;
      text-align: center;
      display: block;
      width: 30%;
      padding: 3px;
      margin: 11px;
      font-size: 15px;
      border-radius: 5px;
    }
    .container h1{
      text-align: center;
    }
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/logo.png" alt="" />
        <div>Ujjwal Fitness</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness Center</a></li>
          <li><a href="#">Countact us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join The Best Gym Now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" id="" placeholder="enter your name" />
          <input type="text" name="" id="" placeholder="enter your name" />
          <input type="text" name="" id="" placeholder="enter your name" />
          <button class="btn">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
